<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Voice Register Automatic Detection</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="static/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="static/font-awesome.css">

    <link rel="stylesheet" href="static/templatemo-lava(1).css">

    <link rel="stylesheet" href="static/owl-carousel.css">

    <link rel="stylesheet" href="static/dashboard.css" />

    <style>

        body{
          padding: 10px;
        }
        .getaudio-content{
          background-color: white;
          text-align: center;
          border-radius: 25px;
          width: 1100px;
          position: relative; 
        }
        .title{
          margin-top: 10px;
          color: black;
          font-size: 30px;
          margin-bottom: 20px;
        }
        .description{
          margin: 15px;
        }
        input[type="file"]{
            display: none;
        }
        label{
          background-color: #a066cb;
          color: #fff;
          border-radius: 25px;
          border-style: solid;
          border-width: medium;
          margin-left: -80px;
          margin-top: 20px;
          height: 60px;
          width: 250px;
          display: inline-flex;  
          justify-content: center;
          align-items: center;
          cursor: pointer;
        }
        label:hover {
          background-color: #1b38b1;
          border-color: #1b38b1;
          color: #fff;
        }
        .btn-pred{
          background-color: #a066cb;
          border-radius: 25px;
          border-style: solid;
          border-width: medium;
          border-color: #a066cb;
          margin-left: 20px;
          margin-top: 20px;
          color: white;
          height: 60px;
          width: 250px;
          display: inline-flex;  
          justify-content: center;
          align-items: center;
          cursor: pointer;
          margin-bottom: 20px;
        }
        .btn-pred:hover {
          background-color: #1b38b1;
          border-color: #1b38b1;
          color: #fff;
        }
        .results{
          position: absolute;
          margin-top: 500px;
          margin-bottom: 50px;
        }
        .result-button{
          margin-left: 25px;
          background-color: #a066cb;
          border-radius: 25px;
          border-style: solid;
          border-width: medium;
          border-color: #a066cb;
          color: white;
          height: 60px;
          width: 250px;
          display: inline-flex;  
          justify-content: center;
          align-items: center;
          cursor: pointer;
        }
        .result-button:hover {
          background-color: #1b38b1;
          border-color: #1b38b1;
          color: #fff;
        }

        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
          border-radius: 25px;
          background-color: #fefefe;
          margin: 15% auto; /* 15% from the top and centered */
          padding: 20px;
          border: 1px solid #888;
          width: 50%; /* Could be more or less, depending on screen size */
          text-align: center;
        }

        /* The Close Button */
        .close {
          color: white;
          float: right;
          font-size: 28px;
          font-weight: bold;
          opacity: 0;
        }

        .close:hover,
        .close:focus {
          color: white;
          text-decoration: none;
        }
        .outputp{
          color: black;
        }
        .valid{
            margin-top: 28px;
            margin-left: -100px;
        }


    </style>

  </head>

  <body> 	

    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="/" class="logo">
                            <img src="static/images/try-logo.png" alt="Logo">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="/#welcome" class="menu-item">Home</a></li>
                            <li class="scroll-to-section"><a href="/#learn" class="menu-item">Learn</a></li>
                            <li class="scroll-to-section"><a href="/#about" class="menu-item">About</a></li>
                            
                            
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="getaudio-content">

        <p class="title"> Voice Register Classification</p>
        <p class="description">This function allows you to automatically detect your used voice registers on your uploaded recordings however it can only detect <b>vocal fry</b>, <b>chest voice</b>, <b>head voice</b> and <b>falsetto</b>. After you uploaded and clicked "Predict", below will show the results of the detected voice registers on your recordings. The recordings must be .ogg, .wav, .flac file. Also, the code takes only one recording and the recording must have a length within 4 to 10 seconds only.</p>

        <form action="{{ url_for('predict')}}" method="post"  enctype="multipart/form-data">
            <div class="container">
                <div class="row align-items-start">
                    <div class="col">
                        <div class="container">
                            <div class="row justify-content-end">
                                <div class="col-4">
                                    <input type="file" name="UploadedAudio" accept=".ogg,.wav,.flac" class="custom-file-input" id="file" onchange="return fileValidation()"/>
                                        <label for = "file" onclick="show()">
                                         <i class="fas fa-cloud-upload-alt"></i>
                                            Choose a recording
                                        </label>
                                </div>
                                <div class="col-4">
                                    <div id="validator" class="valid"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <button id="predict2" type="submit", class="btn-pred" disabled> Predict </button>
                    </div>
        </form>
                </div>
            </div>
    </div>

    <div class="results">
      <button id="myBtn" class="result-button">View your predicted recordings here</button>

      <div id="myModal" class="modal">

      <div class="modal-content">
      <span class="close">&times;</span>
      <p><h2>Prediction Rankings</h2><br>

        <p class="outputp">1st. {{ prediction_text }}</p><br>
        <p class="outputp">2nd. {{ prediction_text2 }}</p>


      </div>
      </div>

    </div>


        <script>
        function fileValidation(){
        var fileInput = document.getElementById('file');
        var filePath = fileInput.value;
        var allowedExtensions = /(\.ogg|\.wav|\.flac)$/i;
        if(!allowedExtensions.exec(filePath)){
            alert('Please upload file having extensions .ogg/.wav/.flac only.');
            fileInput.value = '';
            return false;
        }else{
            //Image preview
            if (fileInput.files && fileInput.files[0]) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('validator').innerHTML = '<img src="static/images/check.png"/>';
                    document.getElementById("predict2").disabled = false;
                };
                reader.readAsDataURL(fileInput.files[0]);
            }
        }
    }
        </script>

        <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal
        btn.onclick = function() {
          modal.style.display = "block";
        }


        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        </script>


  </body>
</html>
